
@import "color"

@font-face
  font-family: 'Cubano'
  src: url("/assets/cubano.otf")


h1, h2, h3
  font-family: 'Cubano'

h1
  background-color: $yellow
  color: black
  position: absolute
  top: 40%
  left: 1%
  padding: 10px
  box-shadow: 3px 2px 4px #707070
  font-size: 5em

h2
  padding: 5px
  background-color: $black
  color: white
  box-shadow: 3px 2px 4px #707070
  font-size: 3em
p
  font-family: 'Average Sans'
  background-color: $grey
  padding: 10px
