@import "fonts"
@import "color"

.navbar-self
  position: absolute
  width: 100%
  background-color: transparent
  border: none
  a
    font-family: 'Cubano'
    font-size: 32px
    color: $black
  .dropdown-menu
    li
      a
        color: $black
        border: none
  .navbar-toggle
    background-color: $yellow
    .icon-bar
      background-color: $black

.nav
  li
    a
      &:hover
        background-color: $yellow !important
        color: $black


.cp
  background-color: $yellow !important
  color: $black
  box-shadow: 3px 2px 4px #707070
  padding-bottom: 10px


